
sonar.organization=guelbaoui
sonar.projectKey=guelbaoui_testsonarguelbaouihajarg4
sonar.sources=.
sonar.login=ce17e2705e834e3c1e8405a1e0edf2eb94df40c4
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.java.binaries=src/main/java/com/example/Point/of/sale/controller